# Real_Time_Dhaka

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cse_499/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cse_499/: DataAPI.java  DataModel.java  MainActivity.java  MapActivity.java  NetworkCallback.java  NetworkClient.java  NetworkDataClient.java  UploadApis.java  UploadFileResponse.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  dailog_category.xml  dailog_image_preview.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/cse_499/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
