<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/open-map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:hint="See Details In Map"
        android:textColorHint="#ffff" />

    <Button
        android:id="@+id/capture_image_button_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:hint="Share Your Thoughts"
        android:textColorHint="#ffff" />

    <ImageView
        android:id="@+id/image_view_uploaded_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>